# cloud-in-action

./: .gitignore  README.md  build-and-run-image.bat  build-and-run-image.sh  build.bat  docker-compose-hub.yml  docker-compose.yml  stop-image-from-dockerhub.bat
cloud-service/: dockerfile  pom.xml
cloud-service-client-machine/: docker-compose-hub.yml  docker-compose.yml  dockerfile  pom.xml
cloud-service-client-machine/src/main/java/com/java/cloud/training/: CloudServiceClientMachineApplication.java
cloud-service-client-machine/src/main/java/com/java/cloud/training/client/: WebClientConfig.java
cloud-service-client-machine/src/main/java/com/java/cloud/training/controller/: ServerToServerController.java
cloud-service-client-machine/src/main/java/com/java/cloud/training/dto/: CategoryDto.java  ProductDto.java
cloud-service-client-machine/src/main/java/com/java/cloud/training/security/: SecurityConfiguration.java
cloud-service-client-machine/src/main/resources/: application-dev.properties  application-local.properties  application.properties
cloud-service-client-machine/src/test/java/com/java/cloud/training/: CloudServiceClientMachineApplicationTests.java
cloud-service-web-client/: README.md  angular.json  docker-compose-ec2.yml  docker-compose.yml  dockerfile  nginx.conf  package-lock.json  package.json
cloud-service-web-client/src/: index.html  styles.css
cloud-service-web-client/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  auth-routing.module.ts
cloud-service-web-client/src/app/category/: category-filter.ts  category.module.ts  category.routes.ts  category.service.spec.ts  category.service.ts  category.ts
cloud-service-web-client/src/app/category/category-edit/: category-edit.component.html  category-edit.component.spec.ts  category-edit.component.ts
cloud-service-web-client/src/app/category/category-list/: category-list.component.html  category-list.component.spec.ts  category-list.component.ts
cloud-service-web-client/src/app/home/: home.component.html  home.component.ts
cloud-service-web-client/src/app/product/: product-filter.ts  product.module.ts  product.service.ts  product.ts
cloud-service-web-client/src/app/product/product-edit/: product-edit.component.html  product-edit.component.ts
cloud-service-web-client/src/app/product/product-list/: product-list.component.html  product-list.component.ts
cloud-service-web-client/src/app/shared/okta/: auth.interceptor.ts
cloud-service-web-client/src/app/shared/search/: sort.ts
cloud-service-web-client/src/assets/: env.js  env.template.js
cloud-service-web-client/src/environments/: environment.prod.ts  environment.ts
cloud-service/src/main/java/com/java/cloud/training/: CloudServiceApplication.java
cloud-service/src/main/java/com/java/cloud/training/config/: OpenApiConfig.java
cloud-service/src/main/java/com/java/cloud/training/controller/: CategoryController.java  ProductController.java  VerificationMessageController.java
cloud-service/src/main/java/com/java/cloud/training/dto/category/: CategoryDto.java  UpdateCategoryDto.java
cloud-service/src/main/java/com/java/cloud/training/dto/product/: ProductDto.java  UpdateProductDto.java
cloud-service/src/main/java/com/java/cloud/training/entity/: Category.java  Product.java
cloud-service/src/main/java/com/java/cloud/training/mapper/: CategoryMapper.java  ProductMapper.java
cloud-service/src/main/java/com/java/cloud/training/payroll/: CategoryDtoAssembler.java  ProductDtoAssembler.java
cloud-service/src/main/java/com/java/cloud/training/repository/: CategoryRepository.java  ProductRepository.java
cloud-service/src/main/java/com/java/cloud/training/security/: Scopes.java  SecurityConfiguration.java
cloud-service/src/main/java/com/java/cloud/training/service/: CategoryService.java  ProductService.java
cloud-service/src/main/java/com/java/cloud/training/service/data/: CategorySearchData.java  ProductSearchData.java
cloud-service/src/main/java/com/java/cloud/training/service/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
cloud-service/src/main/java/com/java/cloud/training/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
cloud-service/src/main/java/com/java/cloud/training/service/utils/: SortUtils.java
cloud-service/src/main/java/com/java/cloud/training/specifications/: CategorySpecifications.java  ProductSpecifications.java
cloud-service/src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties
cloud-service/src/main/resources/db/migration/schema/: V1__initial.sql
cloud-service/src/main/resources/initial_data/: import.sql
cloud-service/src/test/java/com/java/cloud/training/: CloudServiceApplicationTests.java  CloudServiceApplicationUnitTest.java  TestDataGenerator.java
cloud-service/src/test/java/com/java/cloud/training/controller/: AbstractControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java
cloud-service/src/test/java/com/java/cloud/training/mock/: WithMockOAuth2Scope.java  WithMockOAuth2ScopeSecurityContextFactory.java
cloud-service/src/test/resources/: application.properties
deploy/: service.yml
deploy/env/test/: config.json
