server.port=80

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-api-docs.html

verification.message=Verification message (verify)

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

provider.okta.base.url=https://dev-29386365.okta.com/oauth2/default
spring.security.oauth2.resourceserver.jwt.issuer-uri=${provider.okta.base.url}