server.port=81

provider.okta.base.url=https://dev-29386365.okta.com/oauth2/default

spring.security.oauth2.client.registration.okta.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.okta.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.registration.okta.scope=read_only
spring.security.oauth2.client.registration.okta.authorization-grant-type=client_credentials

spring.security.oauth2.client.provider.okta.token-uri=${provider.okta.base.url}/v1/token

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-api-docs.html


